{
  "name": "kidsfun-platform",
  "version": "2.0.0",
  "private": true,
  "description": "Kidsfun Platform - Monorepo NestJS + Next.js (migración desde Django)",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "dev": "echo 'Pendiente: orquestador monorepo (FASE 16)' && exit 0",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf node_modules dist .next coverage"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "unrs-resolver"
    ]
  }
}
